IOC_Container/src/main/resources/IOC_Container.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="../IOC_Container.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:i="../IOC_Container.xsd">
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd"/>
  <xs:element name="beans">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="i:import"/>
        <xs:element maxOccurs="unbounded" ref="i:bean"/>
      </xs:sequence>
      <xs:attribute ref="xsi:noNamespaceSchemaLocation" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="import">
    <xs:complexType>
      <xs:attribute name="resource" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="bean">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="i:property"/>
      </xs:sequence>
      <xs:attribute name="class" use="required"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="lazy" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="property">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="i:list"/>
        <xs:element ref="i:value"/>
        <xs:element ref="i:map"/>
      </xs:choice>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="map">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="i:entry"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="entry">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="i:list"/>
      </xs:sequence>
      <xs:attribute name="key" use="required" type="xs:NCName"/>
      <xs:attribute name="ref" type="xs:NCName"/>
      <xs:attribute name="value" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="list">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="i:value"/>
        <xs:element ref="i:ref"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ref" type="xs:NCName"/>
  <xs:element name="value" type="xs:NCName"/>
</xs:schema>
